
server {
    listen 80;
    server_name training.wasca.in;

    root /var/www/html;  # Directory containing force-https.html
    index force-https.html;

    location / {
limit_except GET POST HEAD {
            deny all;
        }        
try_files /force-https.html =404;
    }
}

server {
    listen 443 ssl http2;
    server_name training.wasca.in;

    ssl_certificate /etc/letsencrypt/live/training.wasca.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/training.wasca.in/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
limit_except GET POST HEAD {
            deny all;
        }

        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 50M;
    }

    error_page 502 503 504 /error.html;
    location = /error.html {
        root /var/www/html;
        internal;
    }

#    location ~ /\. {
 #       deny all;
  #  }
}
